<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
            <ul>
                <li v-for="value in arr">{{value}}</li>
            </ul>
        </div>
    </body>
    <script>
        const vueApp = Vue.createApp({
            name: "App",
            data() {
                return {
                    arr: [],
                };
            },
            created() {
                console.log("###### created");
                const tempArr = [];
                for (let i = 0; i < 10; i++) {
                    tempArr.push(parseInt(Math.random() * 10));
                }
                this.arr = [...tempArr];
            },
        }).mount("#app");
    </script>
</html>
