<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
            <input v-bind:type="firstInputType" />
            <input v-bind:type="secondInputType" />
            <button v-on:click="changeInputTags">
                인풋 타입 일괄 변경 버튼
            </button>
        </div>
        <script>
            const app = Vue.createApp({
                data() {
                    return {
                        firstInputType: "checkbox",
                        secondInputType: "radio",
                    };
                },
                methods: {
                    // 메소드 등록 필요!
                    // key: "value",
                    // key2: "value2",
                    changeInputTags() {
                        this.firstInputType = "radio";
                        this.secondInputType = "checkbox";
                    },
                },
            }).mount("#app");
        </script>
    </body>
</html>
