<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
            <h1>랜덤으로 생성된 숫자를 맞춰 보세요!</h1>
            <h1 v-if="inputNum == 0"></h1>
            <h1 v-else-if="randNum > inputNum">Up</h1>
            <h1 v-else-if="randNum < inputNum">Down</h1>
            <h1 v-else-if="randNum == inputNum">정답!</h1>
            숫자 입력 : <input type="text" v-model.number="inputNum" />
        </div>

        <script>
            const app = Vue.createApp({
                data() {
                    return {
                        randNum: parseInt(Math.random() * 10),
                        inputNum: 0,
                    };
                },
            }).mount("#app");
        </script>
    </body>
</html>
