<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
            <h1>{{inputText}}</h1>
            <input type="text" v-model="inputText" />
        </div>
    </body>
    <script>
        const vueApp = Vue.createApp({
            name: "App",
            data() {
                return {
                    inputText: "",
                };
            },
        }).mount("#app");
    </script>
</html>
