<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
            <h1 v-show="amount < 1000">천원 이상부터 입금이 가능합니다!</h1>
            <h1 v-show="amount >= 1000">입금이 가능합니다!</h1>
            입금액 입력 : <input type="text" v-model.number="amount" />
        </div>
    </body>
    <script>
        const vueApp = Vue.createApp({
            name: "App",
            data() {
                return {
                    amount: 0,
                };
            },
        }).mount("#app");
    </script>
</html>
