<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 페이지 5
        let date = new Date();
        let month = date.getMonth() + 1;
        if(month>=3 && month <=5) {
            console.log("봄입니다.");
        } else if(month >=6 && month <=8){
            console.log("여름입니다.");
        } else if(month >=9 && month <= 11){
            console.log("가을입니다.")
        } else {
            console.log("겨울입니다.");
        }
    </script>
</head>
<body>
    
</body>
</html>