<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:disabled{
            background-color: gray;
        }
        input:enabled{
            background-color: skyblue;
        }
        input:focus{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h2>사용 가능</h2>
    <input type="text" />
    <h2>사용 불가능</h2>
    <input type="text" disabled="disabled" />
</body>
</html>