<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul { overflow: hidden; }
        li {
            list-style: none;
            float: left; padding: 15px;
            }
        li:first-child { border-radius: 10px 0 0 10px; }
        li:lastchild { border-radius: 0 10px 10px 0; }
        li:nth-child(2n) { background-color: #FF0003; }
        li:nth-child(2n+1) { background-color: #800000; }  */

        ul > li{
            list-style: none;
            float: left;
            padding: 15px;
        }

        ul > li:nth-child(2n){
            background-color: orange;
        }

        ul > li:nth-child(2n+1){
            background-color: skyblue;
        }

        ul > li:first-child{
            border-radius: 10px 0 0 10px;
        }

        ul > li:last-child{
            border-radius: 0 10px 10px 0;
        }
    </style>
</head>
<body>
    <ul>
        <li>첫 번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>네 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
    </ul>        
</body>
</html>