<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        p{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>제목 글자</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde dignissimos cupiditate modi 
        tenetur maiores, magnam placeat facilis dolor temporibus at magni sequi corporis quibusdam. Repellat assumenda ipsum illum totam eaque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Architecto est, tempore error aliquid velit ut porro repellendus asperiores ullam id! Modi fugiat in nisi nemo! Quasi rerum esse vel deserunt!</p>
</body>
</html>