<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS3 Selector Basic</title>
        <!-- <style>
        #header
        {
        width: 800px; margin: 0 auto;
        background: red;
        }
        #wrap
        {
        width: 800px; margin: 0 auto;
        overflow: hidden;
        }
        #aside
        {
        width: 200px; float: left;
        background: blue;
        }
        #content
        {
        width: 600px; float: left;
        background: green;
        }
        </style> -->
        <style>
            #header{
                width: 800px;
                background-color: red;
                margin: 0 auto;
                overflow: hidden;
            }

            #wrap{
                width: 800px;
                margin: 0px auto;
            }

            #aside{
                width: 200px;
                background-color: blue;
                float: left;
            }

            #content{
                width: 600px;
                background-color: green;
                float: left;
            }
        </style>
    </head>
    <body>
        <!-- <div id="header">
        <h1>#header 태그</h1>
        </div>
        <div id="wrap">
            <div id="aside">
                <h1>#aside 태그</h1>
            </div>
            <div id="content">
                <h1>#content 태그</h1>
            </div>
        </div> -->
        <div id="header">
            <h1>#header 태그</h1>
        </div>
        <div id="wrap">
            <div id="aside">
                <h1>#aside 태그</h1>
            </div>
            <div id="content">
                <h1>#content 태그</h1>
            </div>
        </div>
    </body>
</html>