<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
            <h1>{{message}}</h1>
            <button @click="changeData">데이터 변경</button>
        </div>
        <script>
            let vue = Vue.createApp({
                name: "App",
                data() {
                    return {
                        message: "Hello, Vue World",
                    };
                },
                methods: {
                    changeData() {
                        this.message = "data를 바꿔 버렸단 말씀!!";
                    },
                },
            }).mount("#app");
        </script>
    </body>
</html>
