<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
            <h1>count : {{ count }}</h1>
            <button v-on:click="randRemain">
                count를 랜덤한 숫자로 만든 다음 랜덤한 숫자로 나눈 나머지
            </button>
        </div>
    </body>
    <script>
        const vueApp = Vue.createApp({
            name: "오후 수업 파이팅",
            data() {
                return {
                    count: 0,
                };
            },
            methods: {
                randRemain() {
                    this.count =
                        parseInt(Math.random() * 10 + 1) %
                        parseInt(Math.random() * 10 + 1);
                },
            },
        }).mount("#app");
    </script>
</html>
