<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
        <div id="app">
            <h1>count : {{ count }}</h1>
            <!-- <button v-on:click="randRemain">랜덤</button> -->
            <h1></h1>
            <h1 v-if="text_input == 0"></h1>
            <h1 v-else-if="count > text_input">Up</h1>
            <h1 v-else-if="count < text_input">Down</h1>
            <h1 v-else-if="count == text_input">정답입니다</h1>
            숫자 입력 : <input type="text" v-model.number="text_input" />
        </div>
    </body>
    <script>
        const vueApp = Vue.createApp({
            name: "APP",
            data() {
                return {
                    count: parseInt(Math.random() * 20),
                    text_input: 0,
                };
            },
        }).mount("#app");
    </script>
</html>
