<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
        margin-top: 50px;
        margin-left: 50px;
        }
        .top_bar{
        background: red;
        position: fixed;
        left: 0; top: 0; right: 0;
        height: 50px;
        }
        .left_bar{
        background: blue;
        position: fixed;
        left: 0; top: 50px; bottom: 0;
        width: 50px;
        } */
        /* .container{
           margin-top: 50px;
           margin-left: 50px;
        }
        .top_bar{
            background-color: red;
            position: fixed;
            left: 0; top : 0; right: 0;
            height: 50px;
        }
        .left_bar{
            background-color: blue;
            position: fixed;
            left: 0; top: 50px; bottom: 0;
            width: 50px;
        } */
        .container{
            margin-top: 50px;
            margin-left: 50px;
        }
        .left_bar{
            background-color: blue;
            position: fixed;
            width: 50px;

            top : 50px;
            left: 0;
            bottom : 0;
        }
        .top_bar{
            background-color: red;
            position: fixed;
            height: 50px;
            
            top: 0;
            left :0; 
            right: 0;
        }
        </style>
</head>
<body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo excepturi unde cupiditate, minus accusamus alias illum maxime aliquid voluptas ducimus iure eum veritatis temporibus nostrum labore quidem architecto 
            aut voluptates voluptatibus quisquam esse ex? Quod assumenda, optio quasi nulla delectus mollitia explicabo veniam in nobis sit sapiente voluptas quidem perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima ut illum recusandae sunt quod odio accusantium magni consequatur doloribus sed nisi enim eos eius, exercitationem
             totam natus nam quibusdam provident et cumque deserunt. Consequatur recusandae totam quae. Dolor tempora assumenda qui ullam quo aliquam suscipit mollitia rerum ipsam officiis!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe commodi nisi adipisci excepturi vel alias veniam quaerat et provident perspiciatis aspernatur reprehenderit impedit, nesciunt ut necessitatibus 
            ex quisquam, sit natus voluptatibus! Expedita quis sed voluptatem numquam nulla laudantium labore quas fuga, ratione, minus rerum nemo vero distinctio corporis natus a!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore officia facilis sint mollitia explicabo adipisci. Minima maxime, quia quas optio nobis nemo enim, officiis, itaque sed pariatur 
            provident saepe cumque dolor corporis minus. Dignissimos quam itaque natus quo facere repudiandae voluptate, cum nam molestias dolorem quia hic voluptatum ut doloribus?</p>
    </div>
</body>
</html>