<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            padding: 30px;
            border: 20px solid black;
        }
        .border_box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            padding: 30px;
            border: 20px solid blue;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="border_box"></div>
</body>
</html>